<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/profile_imageView_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:src="@drawable/ic_header_bg"
        android:contentDescription="@string/home_header_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/teal_primary"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageView_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialButton" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:src="@drawable/ic_account_full"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton3"
        app:layout_constraintEnd_toEndOf="@+id/materialButton3"
        app:layout_constraintStart_toStartOf="@+id/materialButton3"
        app:layout_constraintTop_toTopOf="@+id/materialButton3" />

    <TextView
        android:id="@+id/profile_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Towa Quimbayo"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:translationZ="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

    <TextView
        android:id="@+id/profile_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@email.com"
        android:textColor="@color/black"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView_name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0"
        android:elevation="0dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView_email" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/profile_textView_completedWO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingEnd="200dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/profile_textView_completedC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Completed Workouts"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Completed Challenges"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="#c0c0c0"
        android:elevation="0dp"
        android:translationZ="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:text="Completed Tasks"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_lightning"
        android:paddingVertical="15dp"
        android:text="    Do 75 pushups in 3 mins"
        android:translationZ="10dp"
        android:textAlignment="textStart"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="  Weights"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_weight"
        android:paddingVertical="15dp"
        android:translationZ="10dp"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/materialButton4"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>